1755478770550	Delete resource 'secTeamProject'
1755568108309	Delete resource 'secTeamProject'
1755571537618	Delete resource 'secteamproject'
1755571751494	Delete resource 'secteamproject'
1755571767188	Delete resource 'secteamproject'
1755572240007	Delete resource 'secteamproject'
1755587082756	Delete resource 'myab'
1755587085880	Delete resource 'myab2'
1755587089361	Delete resource 'myaddrbook'
1755587091814	Delete resource 'myjsp'
1755587094279	Delete resource 'myweb'
1755587097717	Delete resource 'testproject'
